@inproceedings{salaris2017online,
  title={Online optimal active sensing control},
  author={Salaris, Paolo and Spica, Riccardo and Giordano, Paolo Robuffo and Rives, Patrick},
  booktitle={Robotics and Automation (ICRA), 2017 IEEE International Conference on},
  pages={672--678},
  year={2017},
  organization={IEEE}
}

@article{salaris2018perception,
  title={Online Optimal Perception-Aware Trajectory Generation (under review)},
  author={Salaris, Paolo and Cognetti, Marco and Spica, Riccardo and Robuffo Giordano, Paolo},
  journal={IEEE Transactions on Robotics},
  volume={XX},
  number={Y},
  pages={WWWW--ZZZZ},
  year={2018},
  publisher={IEEE}
}

@inproceedings{collewet2008visual,
  title={Visual servoing set free from image processing},
  author={Collewet, Christophe and Marchand, Eric and Chaumette, Fran{\c{c}}ois},
  booktitle={Robotics and Automation, 2008. ICRA 2008. IEEE International Conference on},
  pages={81--86},
  year={2008},
  organization={IEEE}
}

@article{collewet2011photometric,
  title={Photometric visual servoing},
  author={Collewet, Christophe and Marchand, Eric},
  journal={IEEE Transactions on Robotics},
  volume={27},
  number={4},
  pages={828--834},
  year={2011},
  publisher={IEEE}
}

@book{hartley2003multiple,
  title={Multiple view geometry in computer vision},
  author={Hartley, Richard and Zisserman, Andrew},
  year={2003},
  publisher={Cambridge university press}
}

@article{chaumette2006visual,
	title={Visual servo control. I. Basic approaches},
	author={Chaumette, Fran{\c{c}}ois and Hutchinson, Seth},
	journal={IEEE Robotics \& Automation Magazine},
	volume={13},
	number={4},
	pages={82--90},
	year={2006},
	publisher={IEEE}
}

@inproceedings{spica2013framework,
	title={A framework for active estimation: Application to structure from motion},
	author={Spica, Riccardo and Giordano, Paolo Robuffo},
	booktitle={Decision and Control (CDC), 2013 IEEE 52nd Annual Conference on},
	pages={7647--7653},
	year={2013},
	organization={IEEE}
}

@inproceedings{bakthavatchalam2015improved,
	title={An improved modelling scheme for photometric moments with inclusion of spatial weights for visual servoing with partial appearance/disappearance},
	author={Bakthavatchalam, Manikandan and Chaumette, Fran{\c{c}}ois and Tahri, Omar},
	booktitle={Robotics and Automation (ICRA), 2015 IEEE International Conference on},
	pages={6037--6043},
	year={2015},
	organization={IEEE}
}

@inproceedings{giordano2015learning,
	title={Learning the shape of image moments for optimal 3d structure estimation},
	author={Giordano, Paolo Robuffo and Spica, Riccardo and Chaumette, Fran{\c{c}}ois},
	booktitle={Robotics and Automation (ICRA), 2015 IEEE International Conference on},
	pages={5990--5996},
	year={2015},
	organization={IEEE}
}