\documentclass[11pt,notitlepage,twoside,a4paper]{article}
\usepackage[utf8]{inputenx}
\usepackage{hyperref}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{cite}
\usepackage{amssymb,amsmath,amsthm, amsfonts}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{listings}
\usepackage{wrapfig}
\newcommand\numberthis{\addtocounter{equation}{1}\tag{\theequation}}
\usepackage[toc,page]{appendix}
\usepackage{float}
\usepackage{enumitem}
\usepackage[margin=2cm]{geometry}
\usepackage{color}
\usepackage{mathtools}

% bold math font
\newcommand{\bmf}[1]{\mbox{\boldmath$#1$}} 
\newcommand{\norm}[1]{\left\lVert #1 \right\rVert}
\newcommand{\mxpq}[2]{m^{\nabla_x}_{#1,#2}}
\newcommand{\mypq}[2]{m^{\nabla_y}_{#1,#2}}
\newcommand{\intmx}[1]{\displaystyle\int\int_\pi \frac{w\left(x,y,\boldsymbol{\theta}\right)#1}{\partial x}I\left(x,y\right)dxdy}
\newcommand{\intmy}[1]{\displaystyle\int\int_\pi \frac{w\left(x,y,\boldsymbol{\theta}\right)#1}{\partial y}I\left(x,y\right)dxdy}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}

\begin{document}
\font\myfont=cmr12 at 14pt
\title{\myfont Active Vision-based Estimation with dense information: Report}
\author{Marco Ferro}
\maketitle
\section{First meeting with Paolos and Marco C. (19-02-2018)}
We want to face the problem of \textbf{Active Localization} with a wheeled (?) robot using the active estimation framework firstly described in \cite{salaris2017online} and then extended in the T-RO paper under review \cite{salaris2018perception}. The novelty of our work lies in the use of \textbf{dense images} as main source of measurements.

\noindent Since it would be hard to directly adapt the whole framework on this kind of scenario, at the beginning we start by making two main assumptions:
\begin{itemize}
	\item We consider a free-flying moving camera (i.e., $6$ DoFs);
	\item We consider a planar scene with known geometric parameters (i.e., unit normal vector $\hat{\mathbf{n}}$ and distance $d$).
\end{itemize}
%
Our goal is to use a \textit{measurement model} in the dynamic system where we assume to know which image the camera would capture given its Cartesian pose in the environment, in order to use that as \textit{predicted output} in the measurement model $\mathbf{h}(\mathbf{q})$.

\section{Meeting with Eric (21-02-2018)}
Consider a free-flying camera in the world. We want to actively estimate its pose. So, the state of our estimation problem is the Cartesian pose $<\bmf{t},\bmf{R}>$, where $\bmf{t}$ and $\bmf{R}$ are the position and the orientation of the camera, respectively. The dynamics of such state is given by
%
\begin{equation}
\left\{
\begin{array}{ccl}
\dot{\bmf{t}} &=& \bmf{R}\bmf{v}\\
\dot{\bmf{R}} &=& \bmf{R}\bmf{S}\left(\bmf{\omega}\right)\\
\end{array}
\right.
\label{eq:poseDyn}
\end{equation}
%
where $\left(\bmf{v}\mbox{ , }\bmf{\omega}\right)$ are the linear and angular velocity of the camera, while $\bmf{S}\left(*\right)$ is the skew-symmetric matrix of its argument.

\noindent Eric observed that a localization problem could be easily faced with an active fashion as a Nonlinear Minimization Problem, and there wouldn't be reasons why we should involve the Gramian-based active framework. So, the alternative would be to consider the problem as an active \textbf{Structure-from-Motion} problem, where we want to estimate the geometric parameters of the scene (e.g., $\hat{\bmf{n}}$ and $d$ for a planar scene) in an optimal sense, through the measurements of the velocity. This can work if we assume that any two images captured from the camera always share photometric information, i.e., their overlap region is not empty. In fact, if this is ensured one can easily generate the homography inducted by the plane, between the two camera views. This requirement will inevitably make us to choose \textbf{closed paths} to be performed, in order to always guarantee an overlap between any two images captured on the path itself.

\noindent Eric also clarified that the Jacobian matrix of an intensity image can be easily recoverd through the \textbf{gradient} of the image and the \textbf{interaction matrix} computed in each pixel of the image \cite{collewet2008visual}.
  
\noindent Finally, we observed that if we want to keep fixed a single point in the image, we only need $2$ of the $6$ degrees of freedom of the free-flying camera. We can consider $\bmf{\omega}$ as a free parameter. This result in reducing the localization problem (\ref{eq:poseDyn}) to only the position part.

\noindent To begin, we write a simple \textbf{V-REP}\footnote{http://www.coppeliarobotics.com/} \textbf{plugin} that uses a set of Cartesian poses sampled along a given trajectory, generates and returns the set of corresponding images captured at the poses. 

\section{Considerations on Problem statement}
It is not exactly clear how the problem should be stated, since the nature of the estimating state is still to be decided.

\noindent The possible options are:
\begin{itemize}
	\item \textit{localization} problem: given $\hat{\bmf{n}}$ and $d$, we want to estimate $\bmf{t}$ and $\bmf{R}$. However, for this kind of problem Eric already said that it could be solved as a nonlinear minimization problem, even in an active fashion, with no need to employ the Gramian matrix.
	
	\item \textit{structure-from-motion} problem: given $\bmf{t}$ and $\bmf{R}$, we want to estimate $\hat{\bmf{n}}$ and $d$. Even in this case, maybe a simpler approach can be found.
	
	\item \textit{SLAM} problem: we want to estimate both the geometric parameters of the scene $<$$\hat{\bmf{n}}$,$d$$>$ and the camera pose $<\bmf{t}~,~\bmf{R}>$
\end{itemize}
%\newpage

\section*{Measurement model}
Whatever will be the problem statement (we will decide later for this), we can already try to derive an explicit closed-form expression for the measurement model that will be used in our filter.
%
Since the type of the measurements we deal with are images, the corresponding model has to describe a way to generate a synthetic image of the planar scene, given the camera pose and the geometric parameters of the plane.
%
\begin{figure}[t]
	\centering
	\begin{subfigure}{0.66\textwidth}
		\includegraphics[width=\textwidth]{figures/reference_frames.pdf}
		\caption{The described working environment} % caption for whole figure
		\label{fig:reference_frames}
	\end{subfigure}
	%
	\begin{subfigure}{0.33\textwidth}
		\vspace{117px}
		\includegraphics[width=\textwidth]{figures/light_model.png}
		\caption{The Phong illumination model} % caption for whole figure
		\label{fig:phong-model}
	\end{subfigure}
	%
\end{figure}
%
To generate such an image, we consider an illumination model, in order to provide the intensity value $\bmf{I}(\bmf{x})$ for each pixel $\bmf{x} = \left(u,v\right)^T$ of the image, given some known information about the lightning conditions and the materials of the environment.

%
First, we recall the notion of \textit{homography induced by a plane}. With reference to Fig.~\ref{fig:reference_frames}, we consider a free-flying camera, whose initial pose is assumed as world reference frame ${\mathcal{F}}_0$. Since the camera can freely move within the environment, we denote its pose at time $k$ as $<\bmf{R}_k,~\bmf{t}_k>$\footnote{Please note that this notation has to be read in the reverse order, i.e., $\bmf{R}_k$ refers to the orientation of the \textit{world} frame ${\mathcal{F}}_0$ expressed w.r.t. the \textit{camera} frame ${\mathcal{F}}_k$ at time $k$}, and we define the corresponding attached reference frame as ${\mathcal{F}}_k$. The camera observes a planar scene described by the plane $\bmf{\pi} = \left(\hat{\bmf{n}},~d\right)^T$. A point $\bmf{X}_{\bmf{\pi}}$ lying on $\bmf{\pi}$ projects on the image plane of the camera in $\bmf{x}_0$ and $\bmf{x}_k$ when the camera is attached to ${\mathcal{F}}_0$ and ${\mathcal{F}}_k$, respectively. Assuming to know the intrinsic parameters of the camera through its calibration matrix $\bmf{K}$, the relationship between the homogeneous vectors $\tilde{\bmf{x}}_0 = \left(\bmf{x}_0,~1\right)^T$ and $\tilde{\bmf{x}}_k = \left(\bmf{x}_k,~1\right)^T$ is described by the \textit{homography} $\bmf{H}_{\bmf{\pi}}$ \textit{induced by the plane} $\bmf{\pi}$ as \cite{hartley2003multiple}
%
\begin{equation}
	\tilde{\bmf{x}}_k = \bmf{H}_{\bmf{\pi}} \tilde{\bmf{x}}_0
	\label{eq:homography-relationship}
\end{equation}
%  
where
%
\begin{equation}
	\bmf{H}_{\bmf{\pi}} = \bmf{K}\left(\bmf{R}_k - \frac{\bmf{t}_k\hat{\bmf{n}}_0^T}{d_0}\right)\bmf{K}^{-1}
	\label{eq:homography}
\end{equation}
%
where $\hat{\bmf{n}}_0$ and $d_0$ are the unit normal vector and the distance of the plane $\bmf{\pi}$ with respect to ${\mathcal{F}}_0$.
%

In order to generate the synthetic image $\bmf{I}_k\left(\bmf{x}_k\right)$ of the camera in ${\mathcal{F}}_k$, we start from the \textit{Phong illumination model} \cite{collewet2011photometric}, shown in Fig.~\ref{fig:phong-model}:
%
\begin{equation}
\begin{array}{ccl}
\bmf{I}_k(\bmf{x}_k) &=& K_s\cos^\eta\alpha + K_d\cos\theta + K_a \\	
&=& K_s\left(\hat{\bmf{r}}_k^T\hat{\bmf{v}}_k\right)^\eta + K_d\hat{\bmf{n}}_k^T\bmf{l}_k + K_a
\end{array}
\label{eq:phong-model}
\end{equation}
%
where $\hat{\bmf{v}}_k = -\frac{\tilde{\bmf{x}}_k}{\|\tilde{\bmf{x}}_k\|}$, is the viewing direction, $\hat{\bmf{l}}_k$ is the light source direction and $\hat{\bmf{r}}_k = 2\left(\hat{\bmf{n}}_k^T\hat{\bmf{l}}_k\right)\hat{\bmf{n}}_k -\hat{\bmf{l}}_k$ is $\hat{\bmf{l}}_k$ mirrored about $\hat{\bmf{n}}_k$. $K_s$, $K_d$ and $K_a$ are scalar factors depending on the $3$D point $\bmf{X}_{\bmf{\pi}}$. The parameter $\eta$ varies as the inverse of the roughness of the material. The subscript $^k$ denotes quantities expressed in ${\mathcal{F}}_k$.
%

Under the reasonable assumption that the light source is uniformly directed on the planar scene as perpendicular to the plane (\textit{i.e.}, $\hat{\bmf{n}}_k=\hat{\bmf{r}}_k=\hat{\bmf{l}}_k$), the model~(\ref{eq:phong-model}) simplifies as
%
\begin{equation}
	\begin{array}{ccl}
	\bmf{I}_k(\bmf{x}_k) &=& -K_s\left(\frac{\hat{\bmf{n}}_k^T\tilde{\bmf{x}}_k}{\|\tilde{\bmf{x}}_k\|}\right)^\eta + K_d + K_a
	\end{array}	
	\label{eq:phong-model-simplified}
\end{equation} 
%
and, from (\ref{eq:homography-relationship}) and (\ref{eq:homography}), this becomes
%
\begin{equation}
	\begin{array}{ccl}
		\bmf{I}_k\left(\bmf{x}_0\right) &=& -K_s\left(\hat{\bmf{n}}_k^T\frac{\bmf{K}\left(\bmf{R}_k - \frac{\bmf{t}_k\hat{\bmf{n}}_0^T}{d_0}\right)\bmf{K}^{-1}}{\norm{\bmf{K}\left(\bmf{R}_k - \frac{\bmf{t}_k\hat{\bmf{n}}_0^T}{d_0}\right)\bmf{K}^{-1}}}\frac{\tilde{\bmf{x}_0}}{\norm{\tilde{\bmf{x}_0}}}\right)^\eta + K_d + K_a \\ \\
		\bmf{I}_k\left(\bmf{x}_0\right) &=& -K_s\left(\hat{\bmf{n}}_0^T\bmf{R}_k^T\frac{\bmf{K}\left(\bmf{R}_k - \frac{\bmf{t}_k\hat{\bmf{n}}_0^T}{d_0}\right)\bmf{K}^{-1}}{\norm{\bmf{K}\left(\bmf{R}_k - \frac{\bmf{t}_k\hat{\bmf{n}}_0^T}{d_0}\right)\bmf{K}^{-1}}}\frac{\tilde{\bmf{x}_0}}{\norm{\tilde{\bmf{x}_0}}}\right)^\eta + K_d + K_a \\ \\
		&=& \bmf{h}_k\left(\bmf{q}_k\right) \\ 
	\end{array}
	\label{eq:final-image-expression}
\end{equation}
%
for a chosen state vector $\bmf{q}_k$.
%

Given the above expression, it is now important to decide what is the estimating state $\bmf{q}$ of our filter, and so the problem statement we want to solve. In fact, the computation of the Gramian matrix will require the knowledge of the Jacobian matrix $\bmf{C}_k = \frac{\partial \bmf{h}_k\left(\bmf{q}_k\right)}{\partial \bmf{q}_k}$. This requires we know with respect to which terms the expression (\ref{eq:final-image-expression}) has to be derived.
%
\section{2$^{nd}$ Meeting with Paolos (28-03-2018)}
%
In this meeting we clarified the goal of our task and explicitly defined the problem statement. 
%
This led to drastic changes on the preliminary ideas that we had about the framework to build.
%

In detail, the task we decided to achieve is a \textit{structure-from motion} (SfM) problem, i.e., we want to estimate the geometric parameters of the scene (for a planar scene, e.g., the vector $\bmf{\pi} = \left(\hat{\bmf{n}}^T~,~d\right)^T$), given the known motion of the camera $\bmf{u} = \left(\bmf{v}^T~,\bmf{\omega}^T\right)^T$ as input.
%
In the previous discussions, our doubts were related to the presence of the camera pose $<\bmf{p},\bmf{R}>$ in the evaluation of the measurement model (\ref{eq:final-image-expression}). 
%
This observation was biased by a wrong initial assumption such that only the vector $\bmf{\pi}$ should have been considered as estimating state, i.e., $\bmf{q} = \bmf{\pi}$. Indeed, our estimating state will be defined as
%
\begin{equation}
	\bmf{q} = \left[
		\begin{array}{c}
			\bmf{s} \\
			\bmf{\chi}
		\end{array}\right]
		\label{eq:estimating-state}
\end{equation}
% 
where $\bmf{s} = \bar{\bmf{I}}$ is the \textit{measurable} component of the state and corresponds to the array of the intensity values of all the pixels in the image, while $\bmf{\chi} = \bmf{\pi}$ is the \textit{unmeasurable} component to be estimated.
%
As a consequence, the system dynamics we are looking for will have the following structure
%
\begin{equation}
	\left\{
		\begin{array}{ccl}
			\dot{\bmf{s}} &=& \bmf{f}\left(\bmf{s},\bmf{\chi}, \bmf{u}\right) \\
			\dot{\bmf{\chi}} &=& \bmf{g}\left(\bmf{\chi}, \bmf{u}\right) \\ \\
			\bmf{y} &=& \bmf{h}\left(\bmf{s},\bmf{\chi}\right)
		\end{array}
	\right.
	\label{eq:state_dynamics}
\end{equation}
%
In principle, the known explicit expression of $\bmf{f}$ is linear in the Cartesian velocities $\bmf{u}$ and is related through the interaction matrix evaluated for all the pixels of the image, as described in \cite{collewet2011photometric}
%
\begin{equation}
	\dot{\bmf{s}} = \bmf{f}\left(\bmf{s},\bmf{\chi}, \bmf{u}\right) = \bmf{L}_{\bmf{I}_x}\bmf{u}
	\label{eq:image-dynamics}
\end{equation}
%
where
%
\begin{equation}
	\bmf{L}_{\bmf{I}_x} = \frac{\eta K_s \left(\hat{\bmf{n}}^T\hat{\bmf{v}}\right)^{\eta -1}}{\norm{\tilde{\bmf{x}}}}
	\left[
	\begin{array}{cccccc}
	\frac{x}{\bar{Z}} & \frac{y}{\bar{Z}} & -\frac{x^2 + y^2}{\bar{Z}} & y & -x & 0
	\end{array}
	\right] - \nabla\bmf{I}^T\bmf{L}_{\bmf{x}}
	\label{eq:intensity-interaction-matrix}
\end{equation}
%
being $\bar{Z} = Z\norm{\tilde{\bmf{x}}}^2$, with $\bmf{L}_{\bmf{x}}$ the interaction matrix of a point feature evaluated in $\bmf{x}$ \cite{chaumette2006visual}.
%

The explicit expression of $\bmf{h}$ depends on $\bmf{\chi}$. In particular, since it is $\bmf{\chi} = \bmf{\pi}$ in our case, it is \cite{spica2013framework}
%
\begin{equation}
	\dot{\bmf{\chi}} = \bmf{g}\left(\bmf{\chi}, \bmf{v},\bmf{\omega}\right) = \bmf{\chi}\bmf{\chi}^T\bmf{v} - \floor{\bmf{\omega}}_{\times}\bmf{\chi}
	\label{eq:chi-dynamics}
\end{equation}  
%

Finally, since the measurable component is the camera image itself, it is trivially $\bmf{y} = \bmf{h}\left(\bmf{s},\bmf{\chi}\right) = \bmf{s}$.
%

However, using the whole image as measurable component leads to a hard-treatable estimating vector with very large dimension. In fact, for a given image with size $w \times h$, the corresponding vector $\bmf{s}$ and the interaction matrix $\bmf{L}_{\bmf{I}_x}$ will have size $wh \times 1$ and $wh \times 6$, respectively, resulting into an unaffordable task in terms of dimension.
%
For this reason, a possible idea to reduce the dimensionality of our estimation problem is to consider the \textit{photometric moments} of the image (see \cite{bakthavatchalam2015improved}). In particular, we will consider a weighted sum of the image moments up to a certain order, where the set of weights has to be optimized as well \cite{giordano2015learning}.

In the following section, we briefly present how to derive an expression of the interaction matrix associated to the photometric moments of a given image, as reported in \cite{bakthavatchalam2015improved}.

\section{Photometric Moments}
Standard Visual Servoing (VS) control schemes require a set of visual features to be regulated, in order to satisfy a given task. Typically, this set of features are extracted from the source image of the camera, requiring a certain degree of image processing.
%

A possible alternative would be to use direct \textit{dense} methods, where no feature extractions are performed, and the set of all the pixels in the image are considered. 
%
While previous works consider the raw luminance of the pixels to generate informative features for a VS control scheme \cite{collewet2008visual}\cite{collewet2011photometric}, the method proposed in \cite{bakthavatchalam2015improved} computes the \textit{photometric moments} as visual features, resulting in a better performance than luminance-based methods.
%

In detail, the photometric moment of order $p+q$ is defined as
%
\begin{equation}
	m_{pq} = \int\int_{\pi}x^py^qw\left(\bmf{x}\right)\bmf{I}\left(\bmf{x},t\right)dxdy
	\label{eq:photometric-moments}
\end{equation}
%
where $\pi$ is the image plane and $\bmf{x} = \left(x,y\right)\in\pi$ is a given pixel of the image, $\bmf{I}\left(\bmf{x}\right)$ is the intensity level of the image in $\bmf{x}$ and $w\left(\bmf{x}\right)$ is a weight associated to $\bmf{x}$.
%
As a visual feature, we can relate the derivative of $m_{pq}$ to the camera velocity $\bmf{v}_c$, through the interaction matrix $\bmf{L}_{m_{pq}}$:
%
\begin{equation}
	\dot{m}_{pq} = \bmf{L}_{m_{pq}}\bmf{v}_c
	\label{eq:moments-dynamics}
\end{equation}
%
In order to get a closed-form expression for $\bmf{L}_{m_{pq}}$, we first take the derivative of (\ref{eq:photometric-moments})
%
\begin{equation}
	\dot{m}_{pq} = \int\int_{\pi}x^py^qw\left(\bmf{x}\right)\dot{\bmf{I}}\left(x,y\right)dxdy
	\label{eq:moments-derivative}
\end{equation}
%
where the derivative of the image $\dot{\bmf{I}}\left(x,y\right)$ appears. Then, we consider to work under the Optical Flow Constraint Equation (OFCE)
%
\begin{equation}
	\nabla\bmf{I}^T\dot{\bmf{x}} + \dot{\bmf{I}} = 0
	%\bmf{I}\left(\bmf{x}+\delta\bmf{x},t +\delta t\right) = 	\bmf{I}\left(\bmf{x},t\right)
	\label{eq:ofce}
\end{equation}
%
where $\nabla\bmf{I} = \left[\frac{\partial I}{\partial x},\frac{\partial I}{\partial y}\right] = \left[I_x,I_y\right]$ is the spatial gradient of the image. 
%
In addition, we recall the well-established relationship between the camera velocity and the motion of a single image pixel 
%
\begin{equation}
	\begin{array}{ccc}
	& & \dot{\bmf{x}} = \bmf{L}_{\bmf{x}}\bmf{v}_c ~,\\ \\
	\bmf{L}_{\bmf{x}} &=&
	\left[\begin{array}{cccccc}
	-\frac{1}{Z} & 0 & \frac{x}{Z} & xy & -\left(1+x^2\right) & y \\
	0 & -\frac{1}{Z} & \frac{y}{Z} & 1 + y^2 & -xy & -x
	\end{array}\right]
	\end{array}
	\label{eq:point-interaction-matrix}
\end{equation}
%
Finally, we assume a planar scene, such that one can write
%
\begin{equation}
	\frac{1}{Z} = Ax + By + C
	\label{eq:planar-scene}
\end{equation}
%
Combining (\ref{eq:moments-derivative})(\ref{eq:ofce})(\ref{eq:point-interaction-matrix}) and (\ref{eq:planar-scene}), the expression of $\bmf{L}_{m_{pq}}$ can be written as
%
\begin{equation}
	\bmf{L}_{m_{pq}} = -\int\int_{\bmf{\pi}}x^py^qw\left(\bmf{x}\right)\nabla \bmf{I}^T\bmf{L}_{\bmf{x}}dxdy
	\label{eq:interaction-matrix-photo-moments}
\end{equation}
%
or, in explicit form
%
\begin{equation}
	\bmf{L}_{m_{pq}}^T = 
	\left[\begin{array}{c}
	Am^{\nabla x}_{p+1,q} + Bm^{\nabla x}_{p,q+1} + Cm^{\nabla x}_{p,q} \\
	Am^{\nabla y}_{p+1,q} + Bm^{\nabla y}_{p,q+1} + Cm^{\nabla y}_{p,q} \\
	-Am^{\nabla x}_{p+2,q} - Bm^{\nabla x}_{p+1,q+1} - Cm^{\nabla x}_{p+1,q}	-Am^{\nabla y}_{p+1,q+1} - Bm^{\nabla y}_{p,q+2} - Cm^{\nabla y}_{p,q+1} \\
	-m^{\nabla x}_{p+1,q+1} - m^{\nabla y}_{p,q} - m^{\nabla y}_{p,q+2} \\
	m^{\nabla x}_{p,q} + m^{\nabla x}_{p+2,q} + m^{\nabla y}_{p+1,q+1} \\
	- m^{\nabla x}_{p,q+1} + m^{\nabla y}_{p+1,q}
	\end{array} 
	\right]
	\label{eq:interaction-matrix-image}
\end{equation}
%
being
%
\begin{equation}
	\begin{array}{ccc}
	m^{\nabla x}_{p,q} &=& \int\int_{\bmf{\pi}}x^py^qw\left(\bmf{x}\right)I_xdxdy \\ \\
	m^{\nabla y}_{p,q} &=& \int\int_{\bmf{\pi}}x^py^qw\left(\bmf{x}\right)I_ydxdy \\
	\end{array}
	\label{eq:gradient-moments}
\end{equation}
%
The last expression makes evident that the interaction matrix $\bmf{L}_{m_{pq}}$ depends on the image gradients $I_x$ and $I_y$. As highlighted by the authors, these are obtained through an image processing step that might introduce errors in the evaluation.
%
For this reason, the expression (\ref{eq:gradient-moments}) can be re-arranged by applying the Green's Theorem, that allows to remove the direct dependence on the image gradients $I_x$ and $I_y$. 
%
So, after some computations, (\ref{eq:gradient-moments}) becomes
%
\begin{equation}
	\begin{array}{ccc}
	m^{\nabla x}_{p,q} &=& - pm_{p-1,q} - \int\int_{\bmf{\pi}}x^py^q\frac{\partial w}{\partial x}I\left(\bmf{x}\right)dxdy + \oint_{\partial\pi}x^py^qw\left(\bmf{x}\right)I\left(\bmf{x}\right)dy \\ \\
	m^{\nabla y}_{p,q} &=& - qm_{p,-1} - \int\int_{\bmf{\pi}}x^py^q\frac{\partial w}{\partial y}I\left(\bmf{x}\right)dxdy - \oint_{\partial\pi}x^py^qw\left(\bmf{x}\right)I\left(\bmf{x}\right)dx \\	
	\end{array}
	\label{eq:no-gradient-moments}
\end{equation}
%
where there is no more the presence of the image gradients.
%
To further develop this expression, one should know a specific form of the weighting function $w\left(\bmf{x}\right)$.
%
In \cite{bakthavatchalam2015improved}, the authors provide two different expressions. The former is obtained by considering \textit{uniformely weighted photometric moments} (\textit{UWPM}), i.e., $w\left(\bmf{x}\right) = 1, \forall \bmf{x} \in \bmf{\pi}$. The latter, instead, considers an exponentially radial smoothing function, that has a peak in the center of the image and decreases to $0$ as approaching to the image borders, resulting in a \textit{weighted photometric moments} (\textit{WPM}):
%
\begin{equation}
	w\left(x,y\right) = K\exp^{-a\left(x^2 + y^2\right)^2}
	\label{eq:wpm-function}
\end{equation}
%
In the case \textit{UWPM}, the expression of $\bmf{L}_{m_{pq}}$ in (\ref{eq:interaction-matrix-image}) becomes
%
\begin{equation}
	\bmf{L}_{m_{pq}}^T = 
	\left[
	\begin{array}{c}
	-A\left(p+1\right)m_{p,q} - Bpm_{p-1,q+1} - Cpm_{p-1,q} \\
	-Aqm_{p+1,q-1} - B\left(q+1\right)m_{p,q} - Cqm_{p,q-1} \\
	A\left(p+1+3\right)m_{p+1,q} + B\left(p+q+3\right)m_{p,q+1} + C\left(p+q+2\right)m_{p,q} \\
	qm_{p,q-1} + \left(p+q+3\right)m_{p,q+1} \\
	-pm_{p-1,q} - \left(p+q+3\right)m_{p+1,q} \\
	pm_{p-1,q+1} - qm_{p+1,q-1}
	\end{array}
	\right] = 
	\left[
	\begin{array}{c}
	L^{v_x}_{m_{pq}} \\ 
	L^{v_y}_{m_{pq}} \\ 
	L^{v_z}_{m_{pq}} \\ 
	L^{\omega_x}_{m_{pq}} \\ 
	L^{\omega_y}_{m_{pq}} \\ 
	L^{\omega_z}_{m_{pq}} \\ 
	\end{array}
	\right]
	\label{eq:uwpm-interaction-matrix}
\end{equation}
%
while in the case \textit{WPM} with weighting function given by (\ref{eq:wpm-function}), we get
%
\begin{equation}
	\bmf{L}_{m_{pq}}^T = 
	\left[
	\begin{array}{ccl}
	L^{v_x}_{m_{pq}} 
	    &+& 4aA\left(m_{p+4,q} + m_{p+2,q+2}\right)\\
		&+& 4aB\left(m_{p+3,q+1} + m_{p+1,q+3}\right)\\
		&+& 4aC\left(m_{p+3,q} + m_{p+1,q+2}\right)\\
	L^{v_y}_{m_{pq}} 
	    &+& 4aA\left(m_{p+3,q+1} + m_{p+1,q+3}\right)\\
	    &+& 4aB\left(m_{p+1,q+4} + m_{p+2,q+2}\right)\\
	    &+& 4aC\left(m_{p,q+3} + m_{p+2,q+1}\right)\\
	L^{v_z}_{m_{pq}} 
	    &-& 4aA\left(m_{p+5,q} + 2m_{p+3,q+2} + m_{p+1,q+4}\right)\\
	    &-& 4aB\left(m_{p+4,q+1} + 2m_{p+2,q+3} + m_{p,q+5}\right)\\
	    &-& 4aC\left(m_{p+4,q} + 2m_{p+2,q+2} + m_{p,q+4}\right)\\
	L^{\omega_x}_{m_{pq}} 
		&-& 4a\left(m_{p+4,q+1} + 2m_{p+2,q+3} + m_{p,q+3} + m_{p+2,q+1} + m_{p,q+5}\right) \\
	L^{\omega_y}_{m_{pq}} 
		&+& 4a\left(m_{p+3,q} + m_{p+1,q+2} + m_{p+5,q} + 2m_{p+3,q+2} + m_{p+1,q+4}\right) \\
	L^{\omega_z}_{m_{pq}} \\
	\end{array}
	\right]	
	\label{eq:wpm-interaction-matrix}
\end{equation}
%
From (\ref{eq:uwpm-interaction-matrix})(\ref{eq:wpm-interaction-matrix}), note that the unweighted form of the interaction matrix for a generic moment $\left(p,q\right)$ depends on the moment up to the $p+q+1$ order. In the weighted case, instead, the interaction matrix depend on the moments up to $p + q + 5$ order.
%
%
\section{$3^{rd}$ meeting with Paolos (09-04-2018)}
The intent to use a function of the weighted sum of photometric moments to reduce the dimensionality of the estimation, as described in \cite{giordano2015learning}, involves an unavoidable issue in the derivation of the dynamics of the sum. 
%
In fact, it is not possible to write down a dynamics for the weighted sum as a function of the sum itself. This is a critical issue, since it does not allow to easily derive a closed-form expression of the transition matrix in the evaluation of the Gramian, as well as the Jacobian matrix of the process in EKF equations.
%
A possible solution to overcome this problem is to consider also the moments appearing in the sum inside the measurable component of the estimating vector. 
%
Therefore, this requires also the dynamics of these moments to be computed. 
%
However, as can be observed in the equations (\ref{eq:uwpm-interaction-matrix})(\ref{eq:wpm-interaction-matrix}), the interaction matrix of a given moment $m_{p,q}$ depends on higher-order moments, that should be considered as well for a proper evaluation of the transition matrix and the jacobian matrix of the EKF. 
%
This would end-up in an ill-conditioned problem, since the process dynamics for the chosen vector will not be self-contained.
%

To overcome this infinitely recursive property, we decide to truncate the list of moments to consider in the estimating state to a given order, where higher-order moments are assumed to be negligible, along with their dynamics. 
%
%In detail, we assume the measurable component $\boldsymbol{s}$ to contain the chosen weighted sum of moments, along with all the photometric moments appearing in the sum
%%
%\begin{equation}
%	\boldsymbol{s} = \left(m_w~,~m_{00}~,~m_{10}~,~m_{01}~,~\dots~,~m_{p,q}\right)
%	\label{eq:s-with-mw-and-moments}
%\end{equation}
%%
%where $m_w$ is a function of a properly defined weighted sum of the moments $m_{i,j}$, with $i = 1,\dots,p$ and $j = 1,\dots,q$.

In the next section, a rigorous derivation of a weighted parametric photometric moment will be derived, along with its dynamics. Then, the estimation problem will be formulated.

\section{Weighted parametric image moments}
The following computations are inspired by the same analysis done in \cite{bakthavatchalam2015improved}.

Consider the definition of a generic photometric moment $m_{p,q}$ of order $\left(p,q\right)$
%
\begin{equation}
	m_{w_{p,q}}\left(\boldsymbol{\theta}\right) = \int\int_{\pi}w\left(x,y,\boldsymbol{\theta}\right)I\left(x,y\right)dxdy
	\label{eq:weighted-photometric-moment}
\end{equation}
%
where $w\left(x,y,\boldsymbol{\theta}\right)$ is a smooth function of the image coordinates $\left(x,y\right)$, while $\boldsymbol{\theta} \in \mathbb{R}^p$ is a vector of parameters that are meant to be optimized on-line, in order to adapt the shape of the weighted sum that best assists the estimation problem. 
Computing the derivative of (\ref{eq:weighted-photometric-moment}),  and recalling (\ref{eq:ofce})(\ref{eq:point-interaction-matrix})(\ref{eq:planar-scene}), results in
%
\begin{equation}
	\begin{array}{ccl}
	\dot{m}_{p,q} &=& \displaystyle\int\int_{\pi}\left(\dot{w}\left(x,y,\boldsymbol{\theta}\right)I\left(x,y\right) + w\left(x,y,\boldsymbol{\theta}\right)\dot{I}\left(x,y\right)\right)dxdy =\\[5ex]
	&=& \displaystyle\int\int_{\pi}\left(\frac{\partial w\left(x,y,\boldsymbol{\theta}\right)}{\partial\boldsymbol{\theta}}\dot{\boldsymbol{\theta}}I\left(x,y\right) + w\left(x,y,\boldsymbol{\theta}\right)\left(-\nabla\boldsymbol{I}^T\boldsymbol{L}_{\boldsymbol{x}}\boldsymbol{v}_c\right)\right)dxdy = \\[5ex]
	&=& \boldsymbol{L}_{\boldsymbol{\theta}}\dot{\boldsymbol{\theta}} + \boldsymbol{L}_{w}\boldsymbol{v}_c
	\end{array}
	\label{eq:weighted-photometric-moment-derivative}
\end{equation}
%
where

%
\begin{equation}
	\begin{array}{ccc}
	\boldsymbol{L}_{\boldsymbol{\theta}} = \displaystyle\int\int_{\pi}\frac{\partial w\left(x,y,\boldsymbol{\theta}\right)}{\partial\boldsymbol{\theta}}I\left(x,y\right)dxdy &,&
	\boldsymbol{L}_{w} = -\displaystyle\int\int_{\pi} w\left(x,y,\boldsymbol{\theta}\right)\nabla\boldsymbol{I}^T\boldsymbol{L}_{\boldsymbol{x}}dxdy 
	\end{array}
	\label{eq:interaction-matrix-of-weighted-moment}
\end{equation}
%
are the interaction matrices with respect to $\dot{\boldsymbol{\theta}}$ and $\boldsymbol{v}_c$, respectively.
%

In order to derive a closed-form expression for $\boldsymbol{L}_{\boldsymbol{\theta}}$ and $\boldsymbol{L}_{w}$, we first need to explicitly define the weighting function $w\left(x,y,\boldsymbol{\theta}\right)$. In particular, we considered a constrained polynomial basis such that the entering/leaving of point features in/from the image plane can be properly handled:
%
\begin{equation}
	\begin{array}{c}
	w\left(x,y,\boldsymbol{\theta}\right) = w_{p,q}\left(x,y,\boldsymbol{\theta}\right) = w_p^x\left(x,\boldsymbol{\theta}^x\right)w_q^y\left(y,\boldsymbol{\theta}^y\right) \\[2ex]
	w_p^x\left(x,\boldsymbol{\theta}^x\right) = \displaystyle\sum_{i = 0}^{p}\theta^x_{p-i+1}x^{i} \\[2ex]
	w_q^y\left(y,\boldsymbol{\theta}^y\right) = \displaystyle\sum_{j = 0}^{q}\theta^y_{q-j+1}y^{j} \\[2ex]
	\end{array}
	\label{eq:constrained-polynomial-basis}
\end{equation}
% 
where the constraints on the limits $x_{min} < x_{max}$ and $y_{min} < y_{max}$ of the rectangular image plane are given by
%
\begin{equation}
	\left\{\begin{array}{c}
	w^x_p\left(x_{min},\boldsymbol{\theta}^x\right) = w^x_p\left(x_{max},\boldsymbol{\theta}^x\right) = 0 \\[2ex]
	\frac{\partial w^x_p\left(x,\boldsymbol{\theta}^x\right)}{\partial x}\Big|_{x_min} = \frac{\partial w^x_p\left(x,\boldsymbol{\theta}^x\right)}{\partial x}\Big|_{x_min} = 0 
	\end{array}\right.
	\label{eq:polynomial-constraints-x}
\end{equation}
%
The same hold for the polynomial basis in $y$ with the limits $y_{min} < y_{max}$. These constraints impose a minimum order of the polynomial basis of the weighting function, that has to be at least of $7$. In our case, we choose for both $w_p^x\left(x,\boldsymbol{\theta}^x\right)$ and $w_q^y\left(y,\boldsymbol{\theta}^y\right)$
a degree of $5$. This implies that, for each of the two polynomials, only two of the six coefficients can be optimized, being the other four assigned by the constraints. For instance, we assume $\boldsymbol{\theta} = \left(\boldsymbol{\theta}^x,\boldsymbol{\theta}^y\right)^T = \left(\theta^x_1,\theta^x_2,\theta^y_1,\theta^y_2\right)^T$ as the optimizing vector of parameters.
%

For the further developments, it is also useful to highlight the following property for the weighting function as defined in (\ref{eq:constrained-polynomial-basis}):
%
\begin{equation}
	w^x_{p+k}\left(x,\boldsymbol{\theta}^x\right) = w^x_{p}\left(x,\boldsymbol{\theta}\right)x^k + \displaystyle\sum_{i = 0}^{k-1}\theta^x_{p+i+2}x^{k-i-1}
	\label{eq:polynomial-property}
\end{equation}
%
that trivially holds also for the polynomial in $y$.
%
At this point, we can write explicitly the expression of the interaction matrix $\boldsymbol{L}_{w}$:
%
\begin{equation}
	\boldsymbol{L}_{w}^T = 
	\left[\begin{array}{c}
	\displaystyle\int\int_{\pi}w_{p,q}\left(x,y,\boldsymbol{\theta}\right)I_x\left(Ax + By + C\right)dxdy \\[2ex]
	\displaystyle\int\int_{\pi}w_{p,q}\left(x,y,\boldsymbol{\theta}\right)I_y\left(Ax + By + C\right)dxdy \\[2ex]
	\displaystyle\int\int_{\pi}w_{p,q}\left(x,y,\boldsymbol{\theta}\right)\left(-xI_x -yI_y\right)\left(Ax + By + C\right)dxdy \\[2ex]
	\displaystyle\int\int_{\pi}w_{p,q}\left(x,y,\boldsymbol{\theta}\right)\left(-xyI_x - \left(1+y^2\right)I_y\right)dxdy \\[2ex]
	\displaystyle\int\int_{\pi}w_{p,q}\left(x,y,\boldsymbol{\theta}\right)\left( \left(1+x^2\right)I_x + xyI_y\right)dxdy \\[2ex]
	\displaystyle\int\int_{\pi}w_{p,q}\left(x,y,\boldsymbol{\theta}\right)\left(xI_y - yI_x\right)dxdy \\[2ex]
	\end{array}\right]
	\label{eq:L-w}
\end{equation}
%
Denoting the matrix as $\boldsymbol{L}_w = \left[L_w^{v_x},L_w^{v_y},L_w^{v_z},L_w^{\omega_x},L_w^{\omega_y},L_w^{\omega_z},\right]^T$, we develop each one of its terms as
%
\begin{equation}
\begin{array}{l}
	\begin{array}{ccl}
	L_w^{v_x} &=& A\displaystyle\int\int_{\pi}w_{p,q}\left(x,y,\boldsymbol{\theta}\right)xI_xdxdy + B\displaystyle\int\int_{\pi}w_{p,q}\left(x,y,\boldsymbol{\theta}\right)yI_xdxdy +
	C\displaystyle\int\int_{\pi}w_{p,q}\left(x,y,\boldsymbol{\theta}\right)I_xdxdy = \\[2ex]
	&=& A\displaystyle\int\int_{\pi}\left(w^x_{p+1}\left(x,\boldsymbol{\theta}^x\right) - \theta^x_{p+2}\right)w^y_{q}\left(y,\boldsymbol{\theta}^y\right)I_xdxdy + \\[2ex]
	&&B\displaystyle\int\int_{\pi}w^x_{p}\left(x,\boldsymbol{\theta}^x\right)\left(w^y_{q+1}\left(y,\boldsymbol{\theta}^y\right) - \theta^y_{q+2}\right)I_xdxdy + \\ [2ex]
	&&C\displaystyle\int\int_{\pi}w_{p,q}\left(x,y,\boldsymbol{\theta}\right)I_xdxdy = \\[2ex]
	&=&A\left(\displaystyle\int\int_{\pi}w_{p+1,q}\left(x,y,\boldsymbol{\theta}\right)I_xdxdy - \frac{\theta^x_{p+2}}{\theta^x_{1}}\displaystyle\int\int_{\pi}w_{0,q}\left(x,y,\boldsymbol{\theta}\right)I_xdxdy\right) + \\ [2ex]
	&&B\left(\displaystyle\int\int_{\pi}w_{p,q+1}\left(x,y,\boldsymbol{\theta}\right)I_xdxdy - \frac{\theta^y_{q+2}}{\theta^y_{1}}\displaystyle\int\int_{\pi}w_{p,0}\left(x,y,\boldsymbol{\theta}\right)I_xdxdy\right) + \\ [2ex]
	&&C\displaystyle\int\int_{\pi}w_{p,q}\left(x,y,\boldsymbol{\theta}\right)I_xdxdy \\[2ex]
	\end{array} \\[5ex] 	
	%
	\begin{array}{ccl}
	L_w^{v_y} &=& A\displaystyle\int\int_{\pi}w_{p,q}\left(x,y,\boldsymbol{\theta}\right)xI_ydxdy + B\displaystyle\int\int_{\pi}w_{p,q}\left(x,y,\boldsymbol{\theta}\right)yI_ydxdy +
	C\displaystyle\int\int_{\pi}w_{p,q}\left(x,y,\boldsymbol{\theta}\right)I_ydxdy = \\[2ex]
	&=&A\left(\displaystyle\int\int_{\pi}w_{p+1,q}\left(x,y,\boldsymbol{\theta}\right)I_ydxdy - \frac{\theta^x_{p+2}}{\theta^x_{1}}\displaystyle\int\int_{\pi}w_{0,q}\left(x,y,\boldsymbol{\theta}\right)I_ydxdy\right) + \\ [2ex]
	&&B\left(\displaystyle\int\int_{\pi}w_{p,q+1}\left(x,y,\boldsymbol{\theta}\right)I_ydxdy - \frac{\theta^y_{q+2}}{\theta^y_{1}}\displaystyle\int\int_{\pi}w_{p,0}\left(x,y,\boldsymbol{\theta}\right)I_ydxdy\right) + \\ [2ex]
	&&C\displaystyle\int\int_{\pi}w_{p,q}\left(x,y,\boldsymbol{\theta}\right)I_ydxdy \\[2ex]
	\end{array} \\[5ex]
	%
	\begin{array}{ccl}
	L_w^{v_z} &=& -A\displaystyle\int\int_{\pi}w_{p,q}\left(x,y,\boldsymbol{\theta}\right)x^2I_xdxdy -B\displaystyle\int\int_{\pi}w_{p,q}\left(x,y,\boldsymbol{\theta}\right)xyI_xdxdy
	-C\displaystyle\int\int_{\pi}w_{p,q}\left(x,y,\boldsymbol{\theta}\right)xI_xdxdy + \\ [2ex]
	&&-A\displaystyle\int\int_{\pi}w_{p,q}\left(x,y,\boldsymbol{\theta}\right)xyI_ydxdy -B\displaystyle\int\int_{\pi}w_{p,q}\left(x,y,\boldsymbol{\theta}\right)y^2I_ydxdy
	-C\displaystyle\int\int_{\pi}w_{p,q}\left(x,y,\boldsymbol{\theta}\right)yI_ydxdy = \\ [2ex]
	\end{array}
	\end{array}	
	\label{eq:L-w-vx-vy}
\end{equation}
%
For the sake of clarity, develop the terms appearing int $L^{v_x}_w$ separately. So we have
%
\begin{equation}
	\begin{array}{cll}
	w_{p,q}\left(x,y,\boldsymbol{\theta}\right)x 
	=& w^x_p\left(x,\boldsymbol{\theta}^x\right)xw^y_q\left(y,\boldsymbol{\theta}^y\right) & = \\ [2ex]
	=& \left(w_{p+1}^x\left(x,\boldsymbol{\theta}^x\right) - \theta^x_{p+2}\right)w^y_q\left(y,\boldsymbol{\theta}^y\right) &= \\ [2ex]
	=& w_{p+1}^x\left(x,\boldsymbol{\theta}^x\right)w_q^y\left(y,\boldsymbol{\theta}^y\right) - \theta^x_{p+2}w_q^y\left(y,\boldsymbol{\theta}^y\right) &= \\ [2ex]
	=& w_{p+1,q}\left(x,y,\boldsymbol{\theta}\right)- \displaystyle\frac{\theta^x_{p+2}}{\theta^x_1}w_0^x\left(x,\boldsymbol{\theta}^x\right)w_q^y\left(y,\boldsymbol{\theta}^y\right) &= \\ [2ex]
	=& w_{p+1,q}\left(x,y,\boldsymbol{\theta}\right) -\displaystyle\frac{\theta^x_{p+2}}{\theta^x_1}w_{0,q}\left(x,y,\boldsymbol{\theta}\right) & \\ [2ex]
	\end{array}
	\label{eq:w-x1}
\end{equation}
%
\begin{equation}
	\begin{array}{cll}
		w_{p,q}\left(x,y,\boldsymbol{\theta}\right)x^2 
		=& w^x_p\left(x,\boldsymbol{\theta}^x\right)x^2w^y_q\left(y,\boldsymbol{\theta}^y\right) &= \\ [2ex]
		=& \left(w_{p+2}^x\left(x,\boldsymbol{\theta}^x\right) - \theta^x_{p+2}x - \theta^x_{p+3}\right)w^y_q\left(y,\boldsymbol{\theta}^y\right) &= \\ [2ex]
		=& w_{p+2}^x\left(x,\boldsymbol{\theta}^x\right)w_q^y\left(y,\boldsymbol{\theta}^y\right) - \theta^x_{p+2}xw_q^y\left(y,\boldsymbol{\theta}^y\right) - \theta^x_{p+3}w_q^y\left(y,\boldsymbol{\theta}^y\right) &= \\ [2ex]
		=& w_{p+2,q}\left(x,y,\boldsymbol{\theta}\right) - \theta^x_{p+2}\left(\displaystyle\frac{w_1^x\left(x,\boldsymbol{\theta}^x\right) - \theta_2^x}{{\theta^x_1}}\right)w_q^y\left(y,\boldsymbol{\theta}^y\right) - \displaystyle\frac{\theta^x_{p+3}}{\theta^x_1}w_0^x\left(x,\boldsymbol{\theta}^x\right)w_q^y\left(y,\boldsymbol{\theta}^y\right) &= \\ [2ex]
		=& w_{p+2,q}\left(x,y,\boldsymbol{\theta}\right)- \displaystyle\frac{\theta^x_{p+2}}{\theta^x_1}w_1^x\left(x,\boldsymbol{\theta}^x\right)w_q^y\left(y,\boldsymbol{\theta}^y\right) + \displaystyle\frac{\theta^x_{p+2}\theta^x_2}{{\theta^x_1}^2}w_0^x\left(x,\boldsymbol{\theta}^x\right)w_q^y\left(y,\boldsymbol{\theta}^y\right) +& \\ [2ex] &-\displaystyle\frac{\theta^x_{p+3}}{\theta^x_1}w_{0,q}\left(x,y,\boldsymbol{\theta}\right) &= \\ [2ex]
		=& w_{p+2,q}\left(x,y,\boldsymbol{\theta}\right) -\displaystyle\frac{\theta^x_{p+2}}{\theta^x_1}w_{1,q}\left(x,y,\boldsymbol{\theta}\right) + \left(\displaystyle\frac{\theta^x_{p+2}\theta^x_2 - \theta^x_{p+3}\theta^x_1}{{\theta^x_1}^2} \right)w_{0,q}\left(x,y,\boldsymbol{\theta}\right) &= \\ [2ex]
	\end{array}
	\label{eq:w-x2}
\end{equation}
%
\begin{equation}
	\begin{array}{cll}
	w_{p,q}\left(x,y,\boldsymbol{\theta}\right)xy 
	=& w^x_p\left(x,\boldsymbol{\theta}^x\right)xw^y_q\left(y,\boldsymbol{\theta}^y\right)y &= \\ [2ex]
	=& \left(w^x_{p+1}\left(x,\boldsymbol{\theta}^x\right) - \theta^x_{p+2}\right)\left(w^y_{q+1}\left(y,\boldsymbol{\theta}^y\right) - \theta^y_{q+2}\right) &= \\ [2ex]
	=& w_{p+1}^x\left(x,\boldsymbol{\theta}^x\right)w_{q+1}^y\left(y,\boldsymbol{\theta}^y\right) - \theta^x_{p+2}w_{q+1}^y\left(y,\boldsymbol{\theta}^y\right) - \theta^y_{q+2}w_{p+1}^x\left(x,\boldsymbol{\theta}^x\right) + \theta^x_{p+2}\theta^y_{q+2}&= \\ [2ex]
	=& w_{p+1,q+1}\left(x,y,\boldsymbol{\theta}\right) - \displaystyle\frac{\theta^x_{p+2}}{\theta^x_1}w_0^x\left(x,\boldsymbol{\theta}^x\right)w_{q+1}^y\left(y,\boldsymbol{\theta}^y\right) - \displaystyle\frac{\theta^y_{q+2}}{\theta^y_1}w_{p+1}^x\left(x,\boldsymbol{\theta}^x\right)w_0^y\left(y,\boldsymbol{\theta}^y\right) +& \\ [2ex]  
	&+\displaystyle\frac{\theta^x_{p+2}\theta^y_{q+2}}{\theta^x_1\theta^y_1}w^x_0\left(x,\boldsymbol{\theta}^x\right)w^y_0\left(y,\boldsymbol{\theta}^y\right)&= \\ [2ex]
	=& w_{p+1,q+1}\left(x,y,\boldsymbol{\theta}\right) - \displaystyle\frac{\theta^x_{p+2}}{\theta^x_1}w_{0,q+1}\left(x,y,\boldsymbol{\theta}\right) - \displaystyle\frac{\theta^y_{q+2}}{\theta^y_1}w_{p+1,0}\left(x,y,\boldsymbol{\theta}\right) + \displaystyle\frac{\theta^x_{p+2}\theta^y_{q+2}}{\theta^x_1\theta^y_1}w_{0,0}\left(x,y,\boldsymbol{\theta}\right)&= \\ [2ex]
	\end{array}
	\label{eq:w-xy}
\end{equation}
%
where the term $w_{p,q}\left(x,y,\boldsymbol{\theta}\right)y^2 $ can be derived in an analogous way as in (\ref{eq:w-x2}).
%

Then, defining
%
\begin{equation}
	\begin{array}{c}
	m^{\nabla_x}_{p,q} = \displaystyle\int\int_{\pi}w_{p,q}\left(x,y,\boldsymbol{\theta}\right)I_xdxdy \\ [2ex]
	m^{\nabla_y}_{p,q} = \displaystyle\int\int_{\pi}w_{p,q}\left(x,y,\boldsymbol{\theta}\right)I_ydxdy \\ [2ex]
	\end{array}
	\label{eq:m-nabla}
\end{equation}
%
we can rewrite (\ref{eq:L-w}) as
%
\begin{equation}
	\begin{array}{ccl}
	L^{v_x}_w &=& Am_{p+1,q}^{\nabla_x} - A\displaystyle\frac{\theta^x_{p+2}}{\theta^x_{1}}m^{\nabla_x}_{0,q} + 
	Bm_{p,q+1}^{\nabla_x} - B\displaystyle\frac{\theta^y_{q+2}}{\theta^y_{1}}m^{\nabla_x}_{p,0} + 
	Cm_{p,q}^{\nabla_x} \\[4ex]
	L^{v_y}_w &=& Am_{p+1,q}^{\nabla_y} - A\displaystyle\frac{\theta^x_{p+2}}{\theta^x_{1}}m^{\nabla_y}_{0,q} + 
	Bm_{p,q+1}^{\nabla_y} - B\displaystyle\frac{\theta^y_{q+2}}{\theta^y_{1}}m^{\nabla_y}_{p,0} + 
	Cm_{p,q}^{\nabla_y} \\[4ex]
	L^{v_z}_w 
	&=& -A\left(m_{p+2,q}^{\nabla_x} - \displaystyle\frac{\theta^x_{p+2}}{{\theta^x_1}^2}\mxpq{1}{q} + \left(\displaystyle\frac{\theta^x_{p+2}\theta^x_2 - \theta^x_{p+3}\theta^x_1}{{\theta^x_1}^2} \right)\mxpq{0}{q}\right) + \\[4ex]
	&& -B\left(\mxpq{p+1}{p+1} - \displaystyle\frac{\theta^x_{p+2}}{\theta^x_1}\mxpq{0}{q+1} - \displaystyle\frac{\theta^y_{q+2}}{\theta^y_1}\mxpq{p+1}{0} + \displaystyle\frac{\theta^x_{p+2}\theta^y_{q+2}}{\theta^x_1\theta^y_1}\mxpq{0}{0} \right) + \\[4ex]
	&& -C\left(\mxpq{p+1}{q} -\displaystyle\frac{\theta^x_{p+2}}{\theta^x_1}\mxpq{0}{q}\right) + \\[4ex]
	&& -A\left(\mypq{p+1}{p+1} - \displaystyle\frac{\theta^x_{p+2}}{\theta^x_1}\mypq{0}{q+1} - \displaystyle\frac{\theta^y_{q+2}}{\theta^y_1}\mypq{p+1}{0} + \displaystyle\frac{\theta^x_{p+2}\theta^y_{q+2}}{\theta^x_1\theta^y_1}\mypq{0}{0} \right) + \\[4ex]
	&& -B\left(\mypq{p}{q+2} - \displaystyle\frac{\theta^y_{q+2}}{{\theta^y_1}^2}\mypq{p}{1} + \left(\displaystyle\frac{\theta^y_{q+2}\theta^y_2 - \theta^y_{q+3}\theta^y_1}{{\theta^y_1}^2}\right)\mypq{p}{0}\right) + \\[4ex]
	&& -C\left(\mypq{p}{q+1} -\displaystyle\frac{\theta^y_{q+2}}{\theta^y_1}\mypq{p}{0}\right)\\[4ex]	
	L^{\omega_x}_w 
	&=& -\mxpq{p+1}{q+1} + \displaystyle\frac{\theta^x_{p+2}}{\theta^x_1}\mxpq{0}{q+1} + \displaystyle\frac{\theta^y_{q+2}}{\theta^y_1}\mxpq{p+1}{0} - \displaystyle\frac{\theta^x_{p+2}\theta^y_{q+2}}{\theta^x_1\theta^y_1}\mxpq{0}{0} -\mypq{p}{q} + \\[4ex] 
	&&-\mypq{p}{q+2} -\displaystyle\frac{\theta^y_{q+2}}{\theta^y_1}\mypq{p}{1} + \left(\displaystyle\frac{\theta^y_{q+2}\theta^y_2 - \theta^y_{q+3}\theta^y_1}{{\theta^y_1}^2} \right)\mypq{p}{0} \\ [4ex]
	L^{\omega_y}_w &=& \mxpq{p}{q} + \mxpq{p+2}{q} -\displaystyle\frac{\theta^x_{p+2}}{\theta^x_1}\mxpq{1}{q} + \left(\displaystyle\frac{\theta^x_{p+2}\theta^x_2 - \theta^x_{p+3}\theta^x_1}{{\theta^x_1}^2} \right)\mxpq{0}{q} + \\ [4ex]
	&& +\mypq{p+1}{q+1} - \displaystyle\frac{\theta^x_{p+2}}{\theta^x_1}\mypq{0}{q+1} - \displaystyle\frac{\theta^y_{q+2}}{\theta^y_1}\mypq{p+1}{0} + \displaystyle\frac{\theta^x_{p+2}\theta^y_{q+2}}{\theta^x_1\theta^y_1}\mypq{0}{0} \\ [4ex]
	L^{\omega_z}_w &=&
	\mypq{p+1}{q} -\displaystyle\frac{\theta^x_{p+2}}{\theta^x_1}\mypq{0}{q} - \mxpq{p}{q+1} -\displaystyle\frac{\theta^y_{q+2}}{\theta^y_1}\mxpq{p}{0}
	\end{array}
	\label{eq:L-w-nabla}
\end{equation}
%
Once we end up with the expression of the interaction matrix given in (\ref{eq:L-w-nabla}), we follow the same discussion done in \cite{bakthavatchalam2015improved}. So, we want to remove the dependence on the image gradients $\left(I_x,I_y\right)$ from $L_w$. In order to do that, we recall the Green's Theorem
%
\begin{equation}
	\displaystyle\int\int_{\pi}\left(\frac{\partial Q}{\partial x} - \frac{\partial P}{\partial y}\right)dxdy = \oint_{\partial\pi}Qdy + \oint_{\partial\pi}Pdx
	\label{eq:GreenTheorem}
\end{equation}
%
For our case, assuming $Q = w_{p,q}\left(x,y,\boldsymbol{\theta}\right)I\left(\boldsymbol{x}\right)$ and $P = 0$, we get
%
\begin{equation}
	\displaystyle\int\int_{\pi}\left(\frac{\partial w_{p,q}\left(x,y,\boldsymbol{\theta}\right) }{\partial x}I\left(\boldsymbol{x}\right) + w_{p,q}\left(x,y,\boldsymbol{\theta}\right)I_x\right)dxdy = \oint_{\partial\pi}w_{p,q}\left(x,y,\boldsymbol{\theta}\right)I\left(\boldsymbol{x}\right)dy
	\label{eq:GreenApplication}
\end{equation}
%
Recalling the definition in (\ref{eq:m-nabla}) and rearranging, we get
%
\begin{equation}
\begin{array}{ccl}
	\mxpq{p}{q} &=& \displaystyle\oint_{\partial\pi}w_{p,q}\left(x,y,\boldsymbol{\theta}\right)I\left(\boldsymbol{x}\right)dy - \displaystyle\int\int_{\pi}\frac{\partial w_{p,q}\left(x,y,\boldsymbol{\theta}\right) }{\partial x}I\left(\boldsymbol{x}\right)dxdy \\ [2ex]
	&=& - \displaystyle\int\int_{\pi}\frac{\partial w_{p,q}\left(x,y,\boldsymbol{\theta}\right) }{\partial x}I\left(\boldsymbol{x}\right)dxdy
\end{array}
	\label{eq:mx-nabla-green}
\end{equation}
%
Similarly, choosing $P = w_{p,q}\left(x,y,\boldsymbol{\theta}\right)I\left(\boldsymbol{x}\right)$ and $Q = 0$, we get for $y$:
%
\begin{equation}
\begin{array}{ccl}
	\mypq{p}{q} &=& -\displaystyle\oint_{\partial\pi}w_{p,q}\left(x,y,\boldsymbol{\theta}\right)I\left(\boldsymbol{x}\right)dx - \displaystyle\int\int_{\pi}\frac{\partial w_{p,q}\left(x,y,\boldsymbol{\theta}\right) }{\partial y}I\left(\boldsymbol{x}\right)dxdy \\ [2ex]
	&=& - \displaystyle\int\int_{\pi}\frac{\partial w_{p,q}\left(x,y,\boldsymbol{\theta}\right) }{\partial y}I\left(\boldsymbol{x}\right)dxdy
\end{array}
	\label{eq:my-nabla-green}
\end{equation}
%
Thus, we can express all the terms in $\boldsymbol{L}_w$ without the use of image gradients, and through the derivatives of the weighting functions. Apparently, there are not further simplifications that we can apply, in order to get a final and more compact expression for $\boldsymbol{L}_w$. So, we need to compute the derivatives of the polynomials with different orders appearing in $\boldsymbol{L}_w$ with respect to $x$ and $y$, as highlighted in (\ref{eq:mx-nabla-green})(\ref{eq:my-nabla-green}).
%

Finally, to conclude this discussion, and before evaluating directly the abovementioned derivatives, we also need to evaluate the matrix $\boldsymbol{L}_{\boldsymbol{\theta}}$ appearing in (\ref{eq:weighted-photometric-moment-derivative}). In particular, we need to evaluate $\displaystyle\frac{\partial w\left(x,y,\boldsymbol{\theta}\right)}{\partial \boldsymbol{\theta}}$. Given the form of the polynomial $w\left(x,y,\boldsymbol{\theta}\right)$ given in (\ref{eq:constrained-polynomial-basis}), we have
%
\begin{equation}
	\boldsymbol{L}_{\boldsymbol{\theta}} = \left[
	\begin{array}{ccccc}
	\boldsymbol{L}_{\boldsymbol{\theta}_1} &\dots& \boldsymbol{L}_{\boldsymbol{\theta}_k} &\dots& \boldsymbol{L}_{\boldsymbol{\theta}_{p+q}}
	\end{array}
	\right]
	\label{eq:Ltheta}
\end{equation}
%
where
%
\begin{equation}
	\boldsymbol{L}_{{\boldsymbol{\theta}}_k} = \displaystyle\int\int_{\pi}\frac{\partial w\left(x,y,\boldsymbol{\theta}\right)}{\partial \theta_k}I\left(x,y\right)dxdy
	\label{eq:Ltheta_k}
\end{equation}
%
being
%
\begin{equation}
	\frac{\partial w\left(x,y,\boldsymbol{\theta}\right)}{\partial \theta_k} = \begin{cases}
	\displaystyle\sum_{j = 0}^q\theta_{q-j+1}x^ky^j, & \mbox{if } k \leq p \\
	\displaystyle\sum_{i = 0}^p\theta_{p-i+1}x^iy^k, & \mbox{if } p < k \leq q \\
	\end{cases}
	\label{eq:der_w_thetak}
\end{equation}
%

\section{$4^{th}$ meeting with Paolos (12-04-2018)}
PRG observed that the computations done in the previous sections may not be necessary, more so if we note that the expression of $\boldsymbol{L}_{w}$ as given in (\ref{eq:L-w-nabla}) contains divisions by some of the optimizing parameters. This is an undesirable feature, since we have not any guarantee that those coefficients do not zero in a certain time instant.
%
Since we are not interested in expressing everything in a more compact way (what matters for us is just to show that is possible express the matrix $\boldsymbol{L}_{w}$ without the dependence on the image gradients $I_x$ and $I_y$), we can leave the terms appearing in the integrals of $\boldsymbol{L}_{w}$ as they are, where we just apply the equalities (\ref{eq:mx-nabla-green})(\ref{eq:my-nabla-green}) to remove the terms of the gradients. So, we simply have
%
\begin{equation}
	\begin{array}{lcl}
	L^{v_x} &=& -A\intmx{x} -B\intmx{y} -C\intmx{}\\ [4ex]
	L^{v_y} &=& -A\intmy{x} -B\intmy{y} -C\intmy{}\\ [4ex]
	L^{v_z} &=& A\intmx{x^2} + B\intmx{xy} +  \\ [4ex]
	        &+& C\intmx{x}   + A\intmy{xy} +  \\ [4ex]
	        &+& B\intmy{y^2} + C\intmy{y} \\ [4ex]
	L^{\omega_x} &=& \intmx{xy} + \intmy{} + \intmy{y^2}\\ [4ex]
	L^{\omega_y} &=& -\intmx{} -\intmx{x^2} - \intmy{xy} \\ [4ex]
	L^{\omega_z} &=& -\intmy{x} + \intmx{y}\\ [4ex]
	\end{array}
	\label{eq:L-w-green}
\end{equation}
%
\subsection{Filter}
%
Recalling the ideas given in the previous sections, we can finally give an explicit and affordable form to the estimating vector $\boldsymbol{q}$ and its dynamics given (\ref{eq:state_dynamics}).
%
In order to distinguish the definition of the classic photometric moment (see (\ref{eq:photometric-moments})) from the new weight-based definition (see (\ref{eq:weighted-photometric-moment})), we rename the latter as $m_{w,pq}\left(\boldsymbol{\theta}\right)$.
In detail, we consider the measurable component $\boldsymbol{s}$ as
%
\begin{equation}
	\boldsymbol{s} = \left[m^1_{w,pq}\left(\boldsymbol{\theta}_1\right)\mbox{, }\dots \mbox{, }m^k_{w,pq}\left(\boldsymbol{\theta}_k\right)\mbox{, } m_{0,0}\mbox{, } m_{1,0}\mbox{, } m_{0,1}\mbox{, } m_{1,1}\mbox{, } \dots\mbox{, } m_{p+1,q+1}\right]^T
	%\boldsymbol{y} = \left[\hat{m}^1_{w,pq}\left(\boldsymbol{\theta}_1\right)\mbox{, }\dots \mbox{, }\hat{m}^k_{w,pq}\left(\boldsymbol{\theta}_k\right)\mbox{, } \hat{m}_{0,0}\mbox{, } \hat{m}_{1,0}\mbox{, } \hat{m}_{0,1}\mbox{, } \hat{m}_{1,1}\mbox{, } \dots\mbox{, } \hat{m}_{p+1,q+1}\right]^T
	\label{eq:measurable-component}
\end{equation}
%
$$\bmf{I}_0\left(\bmf{x}\right)$$
where we consider $k$ different weighted photometric moments, along with the set of classic photometric moments appearing in $m^i_{w,pq}$. This ensures the dynamics of the system to be expressed with respect to its state.
%
In addition, we assume we can neglect the dynamics of the moments from the order $\left(p+1,q+1\right)$, thus truncating the vector of classic photometric moments to be considered in the state vector up to $\left(p,q\right)$. 
%
So, the dynamics of the estimating state $\boldsymbol{q}$ becomes
%
\begin{equation}
	\dot{\boldsymbol{s}} = \left[
	\begin{array}{cccc}
	\boldsymbol{L}_{w^1,pq} & \boldsymbol{L}_{\boldsymbol{\theta}_1} & \dots & 0 \\
	\vdots & \vdots & \ddots & \vdots \\
 	\boldsymbol{L}_{w^k,pq} & 0 & \dots & \boldsymbol{L}_{\boldsymbol{\theta}_k}\\
	\boldsymbol{L}_{m_{00}} & 0 & \dots & 0 \\
	\vdots & 0 & \dots & 0 \\
	\boldsymbol{L}_{m_{pq}} & 0 & \dots & 0 \\
	0 & \dots & \dots & 0
	\end{array}
	\right]\left[
	\begin{array}{c}
	\boldsymbol{v}_c \\
	\boldsymbol{\theta}_1 \\
	\vdots \\
	\boldsymbol{\theta}_k \\
	\end{array}
	\right] = \boldsymbol{f}\left(\boldsymbol{s},\boldsymbol{\chi},\boldsymbol{v}_c,\boldsymbol{\theta}\right)
	\label{eq:measurement-state-dynamics}
\end{equation}
%
$$
\boldsymbol{L}_{m_{pq}} = 
\boldsymbol{f}\left(\boldsymbol{\chi},m_{pq},m_{p-1,q},m_{p,q-1},m_{p-1,q+1},m_{p+1,q-1},m_{p+1,q},m_{p,q+1}\right) 
%\dot{\boldsymbol{q}} = 
%\left[
%\begin{array}{c}
%\right]\boldsymbol{u}
$$

where $\boldsymbol{L}_{m_{ij}}$ are the unweighted version of the interaction matrix of a photometric moment $m_{ij}$ given in (\ref{eq:uwpm-interaction-matrix}), depending of the moments up to the order $\left(i+1,j+1\right)$.

\section{Meeting with PRG (16/04/2018)}
%
Once the dynamics of the system under evaluation is written, we need to test it in simulation and verify the correctness of the computations described in the previous sections.
%
A possible way to do that is to perform an \textit{integral-based check}.
%
Basically, the idea is to compare the measurements of chosen visual features (i.e., the weighted moment $m_{w,pq}$ and the corresponding list of photometric moments $m_{ij}$), obtained through the measurement model in(\ref{eq:state_dynamics}), with the integral of the derivatives got by applying the state dynamics (\ref{eq:measurement-state-dynamics}).
%

If the equations of the system dynamics are correct, the error between measurements and "propagated" moments will be close to zero. It is worth to highlight that a similar comparison should ideally result in an error exactly equal to zero. However, we remind  that the dynamics in (\ref{eq:measurement-state-dynamics}) is truncated to the moments up to the order $\left(p+1,q+1\right)$, thus introducing some error. We need to take that in mind when we will evaluate the error resulting from this comparison.
%

In our scenario, a way to build the measurements of the state (\ref{eq:measurable-component}) is to assume a given image at time $t_0$ to be available, say $I\left(\boldsymbol{x},t_0\right)$. Given a pre-defined trajectory of camera, for each time instant $t_k$ with $k > 0$, we generate a synthetic image $I\left(\boldsymbol{x}, t_k\right)$ by transforming the image at time $t_0$ through the planar homography relationship (\ref{eq:homography}). Once the image $I(\boldsymbol{x},t_k)$ is obtained, we can compute all the corresponding photometric moments $m_{ij}$ and the weighted moment $m_{w,pq}$.
%

The propagation of the system dynamics (\ref{eq:measurement-state-dynamics}), instead, has to be realized in MATLAB/Simulink.  
%
\newline

To summarize, the two steps to implement are the following:
\begin{itemize}
	\item Verify the correctness of the computations related to the generation of a synthetic image $I\left(\boldsymbol{x},t_k\right)$, given an initial image $I\left(\boldsymbol{x},t_0\right)$ and assuming to know the trajectory of the camera.
	
	\item implement the system dynamics equations in MATLAB/Simulink and apply the \textit{integral-based check}.
\end{itemize}

\subsection{Generation of the synthetic image for the measurement model}
In Fig.~\ref{fig:perspective-image-vrep}, the steps for the generation of the synthetic image $I\left(\boldsymbol{x},t_k\right)$ are shown.
%
\begin{figure}[t]
	\centering
	\includegraphics[width = 0.30\textwidth]{figures/perspective-image-vrep.png}
	\caption{Snapshots of the generation of the synthetic image in V-REP.}
	\label{fig:perspective-image-vrep}
\end{figure}
%

In the top left corner, the original image $I\left(\boldsymbol{x},t_k\right)$ is shown. When transforming an image through perspective transformation, it may happen that some regions of the destination image are black since they correspond to non-visible areas of the scene in the original image. As a result, the image built this way may have some discontinuities in the intensity values at the border of these regions, that may arise problems in the comparison with the true image that the camera would acquire in that pose. In order to avoid this issue, we apply a gray-scale mask that is white in the center of the image, and shades towards black as getting close to the borders. This mask is shown in the bottom left corner of Fig~\ref{fig:perspective-image-vrep}, and is applied both on the true image acquired at time $k$, i.e., $I\left(\boldsymbol{x},t_k\right)$ (top right corner of Fig~\ref{fig:perspective-image-vrep}), and on the synthetic one computed through homography transformation (bottom right corner of Fig~\ref{fig:perspective-image-vrep}). 

\subsection{Input velocity trajectories}
\begin{figure}[ht!]
	\centering
	\includegraphics[width=0.4\textwidth]{figures/ibvs-setup.png}
	\caption{V-REP setup for the IBVS control scheme.}
	\label{fig:ibvs-setup}
\end{figure}
In order to verify the correctness of the model with the integral check approach, we need to feed the system with likely reasonable inputs. A typical Structure-from-Motion problem only requires the linear velocity components in order to reconstruct the geometric parameters of a scene. Therefore, the angular velocity components are free degrees of freedom. For instance, for our application, we may think that the angular velocity of the camera is such that an assigned visual task is satisfied. In particular, with reference to Fig.~\ref{fig:ibvs-setup}, we considered a red spot in the scene and we ask the camera to keep that spot at the center of the image plane, while executing an assigned linear velocity $\bmf{v}_c$. At this state of the work, we defined before-hand a closed-form expression for the linear velocities to be commanded, requiring the camera to follow a circular path over the plane:
\begin{equation}
	\begin{array}{ccc}
		v_{c,x}(\theta) &=& r \left(-a_x\sin\theta + b_x\cos\theta \right)\dot{\theta} \\
		v_{c,y}(\theta) &=& r \left(-a_y\sin\theta + b_y\cos\theta \right)\dot{\theta}\\
		v_{c,z}(\theta) &=& r \left(-a_z\sin\theta +  b_z\cos\theta\right)\dot{\theta} \\
	\end{array}
	\label{eq:circularVel}
\end{equation}
Defining the centroid coordinates of the red spot on the plane $\bmf{e} = \left(x_r,y_r\right)^T$ as the visual error of our control scheme, the angular velocity satisfying the visual task is given by the control law
\begin{equation}
	\bmf{\omega}_c = - \bmf{L}_{\omega}^\#\left(\bmf{K}\bmf{e} + \bmf{L}_{\bmf{v}_c}\bmf{v}_c\right) 
	\label{eq:ibvs-control-law}
\end{equation}
where $\bmf{L} = \left[\bmf{L}_{\bmf{v}}\quad \bmf{L}_{\bmf{\omega}}\right]$ is the $2\times 6$ interaction matrix associated to the centroid of the spot, and with $\bmf{K} > 0$.
%\section{V-REP plugin}
%To start analysing the use of the photometric information as measurement source, we initially consider a very simple simulated setup in V-REP, depicted in Fig.~\ref{fig:initial-vrep-setup}. We placed a free-flying camera above a textured plane, along with a red-colored planar marker, used as reference for the trajectory planned for the camera.
%
%The planned trajectory is a circular path over the plane:
%%
%\begin{equation}
%	\begin{array}{ccc}
%		x_c(\theta) &=& x_0 + r a_x\cos\theta + r b_x\sin\theta \\
%		y_c(\theta) &=& y_0 + r a_y\cos\theta + r b_y\sin\theta \\
%		z_c(\theta) &=& z_0 + r a_z\cos\theta + r b_z\sin\theta \\
%	\end{array}
%	\label{eq:circularPath}
%\end{equation}
%%
%where $(x_c,y_c,z_c)$ is the position of the camera in the world frame, $\bmf{a} = \left(a_x~a_y~a_z\right)^T$ and $\bmf{b} = \left(b_x~b_y~b_z\right)^T$ are the pair of unit vectors perpendicular each other, as well as with the unit vector $\hat{\bmf{n}}$ identifying the plane where the circular path lies, $r$ is the radius of the circular path and $\theta$ varies along the path.
%%
%\begin{figure}
%	\centering
%	\includegraphics[width = 0.49\textwidth]{figures/initial-vrep-setup.png}
%	\caption{Initial V-REP setup.}
%	\label{fig:initial-vrep-setup}
%\end{figure}
%%  
%In order to guarantee that the camera always look at the same region of the environment, we impose an orientation of the camera such that its principal axis always points towards the red marker, i.e., the principal axis of the camera is aligned with the vector $\bmf{r}$ linking the camera frame with the marker frame.
%
%The resulting rotation matrix describing the desired orientation of the camera is obtained as 
%%
%\begin{equation}
%	\bmf{R} = 
%		\left[
%		\begin{array}{ccc}
%			\bmf{r}_x & \bmf{r}_y & \bmf{r}_z
% 		\end{array}
%		\right]
%		\label{eq:cameraOrientation}
%\end{equation}
%%
%where $\bmf{r}_z = \bmf{r}/\|\bmf{r}\|$, $\bmf{r}_x = \bmf{r}_z \times \hat{\bmf{n}}$ and $\bmf{r}_y = \bmf{r}_z \times \bmf{r}_x$.

\section{Integral-based validation: first results}
The interaction matrices derived in the previous sections need to be validated with simulations. In MATLAB/Simulink we designed a general scheme that communicates with V-REP simulator to read data (e.g., current pose, velocity and image of the camera) and apply command (nominal velocity given by the assigned trajectory and the IBVS scheme).
%

As step-zero, the easiest check we can perform is the validation of the well-known and established dynamics of the plane coefficients (\ref{eq:chi-dynamics}), since it only requires the knowledge of the Cartesian camera velocities. If the comparison between the measured plane coefficients and the propagated ones is satisfying, at least we can already conclude that the interconnections of Simulink block is correct and well organized.
%
For the camera motion, we considered a circular trajectory whose velocity profile is given by (\ref{eq:circularVel}), by setting $\boldsymbol{n} = \left[0, 0, 1\right]^T$ as the unit perpendicular vector to the plane of the circle, $\boldsymbol{c} = \left[0, 2.0, 3.0\right]^T$ as the center of the circle and $r = 2.0$ as its radius.
%
The output of the comparison of the plane coefficients is shown in Figure~\ref{fig:chi_comparison}. The propagated coefficients match with the measured ones generated by the measurement model.
%
\begin{figure}
	\centering
	\includegraphics[width=0.7\textwidth]{figures/chi_comparison2.pdf}
	\caption{Comparison of $\boldsymbol{\chi}$ measured plane coefficients and propagated ones, during online simulation with V-REP scene communication enabled.}
	\label{fig:chi_comparison}
\end{figure}
%

The next elements we can validate are the interaction matrices $\boldsymbol{L}_{m_{ij}}$ of the photometric moments $m_{ij}$, with $i = 0,\dots,p+1$ and $j=0,\dots,q+1$. In particular, we will consider the expression provided in (\ref{eq:uwpm-interaction-matrix}) where the weight is set equal to 1.
To ease the process of debugging, we first consider the comparison between the measured moment $m_{00}$ with its propagation, since its dynamics only depends on $m_{00}$, $m_{10}$, $m_{01}$, while moments of order higher than 2 would also depend on previous order moments.
%
At a first simulation, the results are not as expected. Figure~\ref{fig:m00_bad_comparison_online} shows the comparison obtained by running the simulation online with V-REP scene opened.
%
\begin{figure}
	\centering
	\includegraphics[width=0.7\textwidth]{figures/m00_bad_comparison_online.pdf}
	\caption{Comparison of $m_{00}$ between measurement and propagated state, during online simulation with V-REP scene communication enabled}
	\label{fig:m00_bad_comparison_online}
\end{figure}
%
As can be seen by the Figure, the results are not good. The propagated state explodes to very high values, so mistakes are still to be found.
% 

A first way to debug this error is to consider an approximated dynamics of $m_{00}$ by considering all higher moments (and so also $m_{01}$ and $m_{10}$) equal to 0. The results are shown in Figure~\ref{fig:m00approx0_bad_comparison_online}. It can be seen that the error is significantly lower, even if not satisfying because of the rough approximation. However, this is an hint about the possible error, since we could say that the huge discrepancy shown in Figure~\ref{fig:m00_bad_comparison_online} is certainly due to (besides other reasons) to a propagation of the error among the different order moments. In fact, reducing the approximation by considering as non-zero all photometric moments up to order $1$, we get the results show in Figure~\ref{fig:m00approx1_bad_comparison_online}, where it can be seen that the error has already increased.
%
\begin{figure}
	\centering
	\includegraphics[width=0.7\textwidth]{figures/m00approx0_bad_comparison_online.pdf}
	\caption{Comparison of $m_{00}$ between measurement and approximated propagated state to order $0$, during online simulation with V-REP scene communication enabled}
	\label{fig:m00approx0_bad_comparison_online}
\end{figure}
%
\begin{figure}
	\centering
	\includegraphics[width=0.7\textwidth]{figures/m00approx1_bad_comparison_online.pdf}
	\caption{Comparison of $m_{00}$ between measurement and approximated propagated state to order $1$, during online simulation with V-REP scene communication enabled}
	\label{fig:m00approx1_bad_comparison_online}
\end{figure}
%

\subsection{Offline simulation}
Given the bad results seen about the dynamics of the photometric moments $m_{ij}$, we wondered if that could be due to a significant delay introduced in the system because of the communication between MATLAB and V-REP.
%
For this reason, we run a simulation in V-REP where both linear and angular velocities are designed before-hand, and logged all information required to run the integral-based validation scheme in Simulink offline. So we logged velocities, pose and image of the camera, as well as the plane coefficients expressed in the current camera frame.
%

Once all this information has been made available, we run again the simulation in Simulink and observed interesting results in the comparison of the $m_{ij}$ dynamics. In Figure~\ref{fig:m00_notbad_comparison_offline}, we show the comparison between the measured $m_{00}$ and the propagated one, without any approximation on the truncation of higher order moments to zero.
%
\begin{figure}
	\centering
	\includegraphics[width=0.7\textwidth]{figures/m00_notbad_comparison_offline.pdf}
	\caption{Comparison of $m_{00}$ between measurement and propagated state, during OFFLINE simulation after data from V-REP have been logged}
	\label{fig:m00_notbad_comparison_offline}
\end{figure}
%
In this last case, the error is significantly lower at the beginning and at the end of the path, while it increases in the middle. We need to understand why, and if it is due to a specific configuration of the camera with respect to the plane or to the projected image in that time interval.

\subsection{Black background}
%
\begin{figure}
	\centering
	\includegraphics[scale = 0.6]{figures/camera_image_blackbg.pdf}
	\caption{Grey-scale image of the camera with the black-coloured plane.}
	\label{fig:camera_image_blackbg}	
\end{figure}
%
\begin{figure}[t!]
	\centering
	\begin{subfigure}{0.45\textwidth}
	\includegraphics[width=\textwidth]{figures/m00_comp_off_blackbg.pdf}
	\label{fig:m00_comp_off_blackbg}
	\end{subfigure}
	%
	\begin{subfigure}{0.45\textwidth}
		\includegraphics[width=\textwidth]{figures/m00_err_off_blackbg.pdf}
		\label{fig:m00_err_off_blackbg}
	\end{subfigure}
	\caption{Comparison (a) and error (b) of $m_{00}$ in case of black background (i.e., IP assumption holds).}
	\label{fig:m00_comp+err}
\end{figure}
%
\begin{figure}[t!]
	\centering
	\begin{subfigure}{0.45\textwidth}
		\includegraphics[width=\textwidth]{figures/m10_comp_off_blackbg.pdf}
		\label{fig:m10_comp_off_blackbg}
	\end{subfigure}
	%
	\begin{subfigure}{0.45\textwidth}
		\includegraphics[width=\textwidth]{figures/m10_err_off_blackbg.pdf}
		\label{fig:m10_err_off_blackbg}
	\end{subfigure}
	\caption{Comparison (a) and error (b) of $m_{10}$ in case of black background (i.e., IP assumption holds).}
	\label{fig:m10_comp+err}
\end{figure}
%
\begin{figure}[t!]
	\centering
	\begin{subfigure}{0.45\textwidth}
		\includegraphics[width=\textwidth]{figures/m01_comp_off_blackbg.pdf}
		\label{fig:m01_comp_off_blackbg}
	\end{subfigure}
	%
	\begin{subfigure}{0.45\textwidth}
		\includegraphics[width=\textwidth]{figures/m01_err_off_blackbg.pdf}
		\label{fig:m01_err_off_blackbg}
	\end{subfigure}
	\caption{Comparison (a) and error (b) of $m_{01}$ in case of black background (i.e., IP assumption holds).}
	\label{fig:m01_comp+err}
\end{figure}
%

A possible reason for the increase of the error in specific time intervals of the simulation could be related to the \emph{Information Persistance} (IP) assumption that is taken in \cite{bakthavatchalam2015improved} to give the photometric interaction matrices $\boldsymbol{L}_{m_{ij}}$ the form in (\ref{eq:uwpm-interaction-matrix}).
%
In \cite{bakthavatchalam2015improved}, in fact, the authors say that the unweighted expression of the photometric interaction matrices has that form when the input image satisfies the IP assumption, i.e., when the borders of the image are black or at least monochromatic.
%
If this does not occur, it is reasonable that describing the dynamics of the photometric moments through the interaction matrices (\ref{eq:uwpm-interaction-matrix}) is not accurate enough.
%

In order to check this assertion, we can consider to run a simulation where the plane in the V-REP scene is textureless and coloured of black. This way, only the disc-shaped features are likely seen in the scene (see Fig.~\ref{fig:camera_image_blackbg}). Results of this last check are shown in Fig.~\ref{fig:m00_comp+err}-\ref{fig:m01_comp+err}-\ref{fig:m10_comp+err}, where both the comparison between propagation and measurement and the corresponding error are plotted. As can be seen, the error is significantly low now, with a range of $1e-3$ and a peak around $1.0\sim1.5e-2$. This can be due to the approximation assumed in the dynamics of the photometric moments. However, even running a simulation with $p = q = 25$, results seem to be the same, since the error is not reduced.

\section{Meeting with Marco C. and Paolo S. (05/06/2018)}

The results shown in the previous section highlight the limits of the unweighted version of the photometric moments dynamics as given by (\ref{eq:uwpm-interaction-matrix}), for an image with a non-black background. Nevertheless, this was explained in \cite{bakthavatchalam2015improved} as the main reason to define and use a \emph{weighted} interaction matrix.
%
At this point, for our problem, three different options are possible:
%
\begin{itemize}
	\item adopt the weighted dynamics for a number of photometric moments, up to a given order, discard the weighted moment definition (\ref{eq:weighted-photometric-moment}) given in \cite{giordano2015learning}, and verify the resulting propagation with the measurements. In this case, we expect that the error should reduce even in case of non-black background, since the weighting function takes into account pixels exiting from the image plane. This is the quickest solution we can try to implement;
	
	\item keep both the unweighted version of the moments dynamics and the weighted moment definition (\ref{eq:weighted-photometric-moment}), but find a way to ensure the IP assumption to hold. This could be done by assuming that at least part of the observed scene is black, and enforcing the assumption as a constraint through a Visual Servoing approach (i.e., move in such a way the contour of the image is always black). However, this could require some linear components of the camera velocity to solve the VS control problem, that cannot be optimized. This can be a demonstrative scenario, where we show the effectiveness of the framework in a simplified scene, where we are interested to optimize only the coefficients $\bmf{\theta}$ of the weighted moment (\ref{eq:weighted-photometric-moment}).
	 
	\item adopt the weighted dynamics for a number of photometric moments, up to a given order, and use the weighted moment definition (\ref{eq:weighted-photometric-moment}) given in \cite{giordano2015learning}. However, in this case we would not need to enforce $8$ constraints (\ref{eq:polynomial-constraints-x}) to guarantee the function to zero at the image borders along with its derivatives, since we know that this requirement is already satisfied by the single photometric moments employed in the weighted sum. This means that we could, e.g., define a weighted moment also with a maximum order less than $7$.
\end{itemize}
%
In the next Section, we write down the equations describing the third scenario.
%
%
\section{System state definition with weighted sum of weighted moments}
To ease the readability of this section, we recap again some previous given definitions.
Consider the \emph{weighted} version of the photometric moment given in \cite{bakthavatchalam2015improved}
%
\begin{equation}
	m_{pq} = \int\int_{\pi}x^py^qw_{exp}\left(x,y\right)\bmf{I}\left(x,y,t\right)dxdy
	\label{eq:photometric-moments2}
\end{equation}
%
where $w_{exp}\left(x,y\right)$ is the weighting function with expression
%
\begin{equation}
w_{exp}\left(x,y\right) = K\exp^{-a\left(x^2 + y^2\right)^2}
\label{eq:wpm-function2}
\end{equation}
%
A graphical representation of $w\left(x,y\right)$ is given in Fig.~\ref{fig:chaumette_weight}.
%
\begin{figure}[t]
	\centering
	\includegraphics[scale=0.2]{figures/chaumette_weight_graph.jpg}
	\caption{Graphical representation of the weighting function $w\left(x,y\right) = K\exp^{-a\left(x^2 + y^2\right)^2}$.}
	\label{fig:chaumette_weight}
\end{figure}
%
The dynamics of this weighted moment is given by
%
\begin{equation}
\dot{m}_{pq} =~ ^w\bmf{L}_{m_{pq}}\bmf{v}_c
\label{eq:moments-dynamics2}
\end{equation}
%
where
%
\begin{equation}
\begin{array}{ccl}
\bmf{L}_{m_{pq}}^T &=& 
\left[
\begin{array}{ccl}
L^{v_x}_{m_{pq}} 
&+& 4aA\left(m_{p+4,q} + m_{p+2,q+2}\right)\\
&+& 4aB\left(m_{p+3,q+1} + m_{p+1,q+3}\right)\\
&+& 4aC\left(m_{p+3,q} + m_{p+1,q+2}\right)\\
L^{v_y}_{m_{pq}} 
&+& 4aA\left(m_{p+3,q+1} + m_{p+1,q+3}\right)\\
&+& 4aB\left(m_{p+1,q+4} + m_{p+2,q+2}\right)\\
&+& 4aC\left(m_{p,q+3} + m_{p+2,q+1}\right)\\
L^{v_z}_{m_{pq}} 
&-& 4aA\left(m_{p+5,q} + 2m_{p+3,q+2} + m_{p+1,q+4}\right)\\
&-& 4aB\left(m_{p+4,q+1} + 2m_{p+2,q+3} + m_{p,q+5}\right)\\
&-& 4aC\left(m_{p+4,q} + 2m_{p+2,q+2} + m_{p,q+4}\right)\\
L^{\omega_x}_{m_{pq}} 
&-& 4a\left(m_{p+4,q+1} + 2m_{p+2,q+3} + m_{p,q+3} + m_{p+2,q+1} + m_{p,q+5}\right) \\
L^{\omega_y}_{m_{pq}} 
&+& 4a\left(m_{p+3,q} + m_{p+1,q+2} + m_{p+5,q} + 2m_{p+3,q+2} + m_{p+1,q+4}\right) \\
L^{\omega_z}_{m_{pq}} \\
\end{array}
\right] \\[100pt]	
&=& \bmf{L}_{m_{pq}}^T + 4a\bmf{L}_w
\end{array}
\label{eq:wpm-interaction-matrix2}
\end{equation}
%
Given the shape of the weighting function (see Fig.~\ref{fig:chaumette_weight}), each moment is guaranteed to give less importance to the pixels close to the borders of the image. This guarantees that also intensity of images with non-black background or violating the IP assumption can be propagated rigorously through (\ref{eq:wpm-interaction-matrix2}).
%
However, given a set of weighted moments (\ref{eq:photometric-moments2}), we still don't know which one could be more relevant than others. 
%
For this reason, we give a new definition of \emph{weighted} moments, following what is said in \cite{giordano2015learning}:
%
\begin{equation}
	\begin{array}{ccl}
	\bar{m}_{w,pq} &=& \displaystyle\int\int_{\pi}w_{p,q}\left(x,y\right)\bmf{I}\left(x,y\right)dxdy \\[10pt]
	&=& \displaystyle\int\int_{\pi}w_{\theta}\left(x,y,\bmf{\theta}\right)w_{exp}\left(x,y\right)\bmf{I}\left(x,y\right)dxdy \\
	\end{array} 
	\label{eq:weighted-moment-of-weighted-moments}
\end{equation}
%
where
%
\begin{equation}
	w_{\theta}\left(x,y,\bmf{\theta}\right) = \displaystyle\sum_{i = 0}^{p}\sum_{j = 0}^{q}\theta^x_{p-i+1}\theta^y_{q-i+1}x^iy^j
	\label{eq:w-theta}
\end{equation}
%
Observe that, given the definition (\ref{eq:photometric-moments2}), the expression above can be re-arranged as follows:
%
\begin{equation}
	\bar{m}_{w,pq} = \displaystyle\sum_{i = 0}^p\sum_{j = 0}^{q}\theta^x_{p-i+1}\theta^y_{q-i+1}m_{ij}
	\label{eq:arranged-wwm}
\end{equation}
%
i.e., the new definition of moment is a weighted sum of weighted moments. 
%
However, in this case we do not need to satisfy a number of constraints on the behavior of the moment at the image border, since the same property is already satisfied by each of the moment composing (\ref{eq:arranged-wwm}), based on the use of the exponential weight (\ref{eq:wpm-function2}). This means that we do not have anymore a minimum number of coefficients $\theta_i$ to select, resulting in a simplification of the weighted sum, that could potentially take into account also moments up to an order lower than $7$.
%

The dynamics of this new moment remains the same as in (\ref{eq:weighted-photometric-moment-derivative}), with the only difference that here the exponential weight is taken into account in the computation, resulting in a function of weighted moments.

\section{Meeting - 12/11/2018}
%
Given the considerations described in the previous section, we arrived at the conclusion that the system description used so far is not correct as it does not catch scenarios with non-black background images, due to the unweigthed interaction matrix expression given by (\ref{eq:uwpm-interaction-matrix}) for the dynamics of the photometric moments.
%
A possible workaround to this problem is to consider the weighted expression of the interaction matrix given in (\ref{eq:wpm-interaction-matrix2}), along with a definition of a weighted \emph{polynomial} moment obtained as a linear combinations of weighted photometric moments (\ref{eq:weighted-moment-of-weighted-moments}). However, since the constraint on the black border is already satisfied by each single photometric moment, we do not need to enforce it by binding a number of coefficients of the linear combination, thus we don't have anymore a minimum degree for the polynomial function to choose.
%
As a consequence, we highlighted that the system description can be highly simplified. In particular, we note that the weighted moment (\ref{eq:weighted-moment-of-weighted-moments}) is not necessary to be included in the measurable component of the state vector, as done in 
(\ref{eq:measurable-component}). On the other hand, the measurement model could only take into account this weighted moment, while leaving all the set of photometric moments to be propagated in the process model. In detail, we end up with the following problem formulation
%
\begin{equation}
\begin{array}{ccl}
\bmf{q} &=& \begin{bmatrix}
\bmf{s} \\
\bmf{\chi} \\
\end{bmatrix} \\[10pt]
\bmf{s} &=& \begin{bmatrix}
~^wm_{00}, \dots, ~^wm_{p+1,q+1}
\end{bmatrix}^T \\[10pt]
\bmf{\chi} &=& \begin{bmatrix}
A &B &C
\end{bmatrix}^T \\[20pt]
\dot{\bmf{q}} &=& \begin{bmatrix}
~^w\bmf{L}_{m_{00}} \\
~^w\bmf{L}_{m_{01}} \\
\vdots \\
~^w\bmf{L}_{m_{p+1,q+1}} \\
\bmf{L}_{\bmf{\chi}}
\end{bmatrix}\bmf{v}_c \\[20pt]
y &=& \bar{m}_{w_{p,q}} = \bmf{\theta}^T\bmf{s} 
\end{array}
\end{equation}
%
\phantomsection % Give this command only if hyperref is loaded
\addcontentsline{toc}{chapter}{\bibname}
\bibliographystyle{plain}	
\bibliography{mybib}
\end{document}